The following steps are executed by 'parsecmgmt' to run a benchmark:

        - Set variable PARSECDIR to the installation root of PARSEC
        - Set variable PARSECPLAT to the build key used to identify the platform
        - Source system configuration
        - Source global run configuration
        - Source local run configuration
        - Create run directory and cd to it
        - Unpack desired input
        - Execute benchmark with parameters from run configuration

[PARSEC]   Available input sets:
[PARSEC]     native - Huge input for performance analysis on real machines
[PARSEC]     simdev - Input to assist development of simulators
[PARSEC]     simlarge - Large input for performance analysis with simulators
[PARSEC]     simmedium - Medium input for performance analysis with simulators
[PARSEC]     simsmall - Small input for performance analysis with simulators
[PARSEC]     test - Input to test basic program functionality


PARSEC_PKGS="/root/src/PARSEC/parsec-2.1/pkgs"

#parsecmgmt -a run -p blackscholes -i simlarge -n 4 -x pre
# EXE="blackscholes"
# DIR="$PARSEC_PKGS/apps/$EXE/run"
# $PARSEC_PKGS/apps/$/inst/amd64-linux.gcc.pre/bin/$EXE 4 $DIR/in_64K.txt $DIR/prices.txt

#parsecmgmt -a run -p bodytrack -i simlarge -n 4 -x pre
# EXE="bodytrack"
# DIR="$PARSEC_PKGS/apps/$EXE/run"
# $PARSEC_PKGS/apps/$/inst/amd64-linux.gcc.pre/bin/$EXE $DIR/sequenceB_4/ 4 4 4000 5 0 4

#parsecmgmt -a run -p facesim -i simlarge -n 4 -x pre
# DIR="$PARSEC_PKGS/apps/facesim/run"
# ln -s $DIR/Face_Data/ Face_Data
# $PARSEC_PKGS/apps/facesim/inst/amd64-linux.gcc.pre/bin/facesim -timing -threads 4
# rm Face_Data

#parsecmgmt -a run -p ferret -i simlarge -n 4 -x pre
# DIR="$PARSEC_PKGS/apps/ferret/run"
# $PARSEC_PKGS/apps/ferret/inst/amd64-linux.gcc.pre/bin/ferret $DIR/corel lsh $DIR/queries 10 20 4 $DIR/output.txt

# #parsecmgmt -a run -p freqmine -i simmedium -n 4 -x pre
# DIR="$PARSEC_PKGS/apps/freqmine/run"
# $PARSEC_PKGS/apps/freqmine/inst/amd64-linux.gcc.pre/bin/freqmine $DIR/kosarak_500k.dat 410

#parsecmgmt -a run -p raytrace -i simlarge -n 4 -x pre
# DIR="$PARSEC_PKGS/apps/raytrace/run"
# $PARSEC_PKGS/apps/raytrace/inst/amd64-linux.gcc.pre/bin/rtview $DIR/happy_buddha.obj -nodisplay -automove -nthreads 4 -frames 3 -res 1920 1080

# #parsecmgmt -a run -p swaptions -i simlarge -n 4 -x pre
# DIR="$PARSEC_PKGS/apps/swaptions/run"
# $PARSEC_PKGS/apps/swaptions/inst/amd64-linux.gcc.pre/bin/swaptions -ns 64 -sm 20000 -nt 4

#parsecmgmt -a run -p fluidanimate -i simlarge -n 4 -x pre
# DIR="$PARSEC_PKGS/apps/fluidanimate/run"
# $PARSEC_PKGS/apps/fluidanimate/inst/amd64-linux.gcc.pre/bin/fluidanimate 4 5 $DIR/in_300K.fluid $DIR/out.fluid

#parsecmgmt -a run -p vips -i simlarge -n 4 -x pre
# DIR="$PARSEC_PKGS/apps/vips/run"
# $PARSEC_PKGS/apps/vips/inst/amd64-linux.gcc.pre/bin/vips im_benchmark $DIR/bigben_2662x5500.v $DIR/output.v

#parsecmgmt -a run -p x264 -i simlarge -n 4 -x pre
# DIR="$PARSEC_PKGS/apps/x264/run"
# $PARSEC_PKGS/apps/x264/inst/amd64-linux.gcc.pre/bin/x264 --quiet --qp 20 --partitions b8x8,i4x4 --ref 5 --direct auto --b-pyramid --weightb --mixed-refs --no-fast-pskip --me umh --subme 7 --analyse b8x8,i4x4 --threads 4 -o $DIR/eledream.264 $DIR/eledream_640x360_128.y4m

#parsecmgmt -a run -p canneal -i simlarge -n 4 -x pre
# DIR="$PARSEC_PKGS/kernels/canneal/run"
# $PARSEC_PKGS/kernels/canneal/inst/amd64-linux.gcc.pre/bin/canneal 4 15000 2000 $DIR/400000.nets 128

#parsecmgmt -a run -p streamcluster -i simlarge -n 4 -x pre
# DIR="$PARSEC_PKGS/kernels/streamcluster/run"
# $PARSEC_PKGS/kernels/streamcluster/inst/amd64-linux.gcc.pre/bin/streamcluster 10 20 128 16384 16384 1000 none $DIR/output.txt 4

#Slow
# #parsecmgmt -a run -p dedup -i simmedium -n 4 -x pre
# DIR="$PARSEC_PKGS/kernels/dedup/run"
# $PARSEC_PKGS/kernels/dedup/inst/amd64-linux.gcc.pre/bin/dedup -c -p -f -t 4 -i $DIR/media.dat -o $DIR/output.dat.ddp